/* Write your global styles here, in PostCSS syntax */
@tailwind base;
/* Write your global styles here, in PostCSS syntax */
@tailwind components;
@tailwind utilities;

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #171717;
  border-radius: 1rem;
}

::-webkit-scrollbar-corner,
::-webkit-scrollbar {
  width: .25rem;
  height: .25rem;
  background-color: #292524;
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  -webkit-box-shadow: inset 0 0 .025rem rgba(0, 0, 0, .25);
  box-shadow: inset 0 0 .025rem rgba(0, 0, 0, .25);
  background-color: #7D7D7D;
  border: .025rem solid #7D7D7D;
}
